<!DOCTYPE html>
<html lang="en">
</head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
    body {
      display: flex;
      font-family: 'poppins', sans-serif;
    }
    .contact {
      width: 30vw;
      background-color: rgb(114, 109, 128);
      height: 100vh;
      padding: 20px;
      h2 {
        color: rgb(240, 237, 237);
      } 
      }
    .section{
      width: 70vw;
      background-color: rgba(218, 180, 180, 0.925);
      height: 100vh;
      padding: 20px;
    }
    img {
      width: 170px;
      height: 170px;
      object-fit: cover;
      border-radius: 60%;
      border: 2px solid;
    }
h2 {
  color: rgb(1, 0, 58);
}
h1 {
  text-align: center;
  color: rgb(255, 255, 255);

  background-color: lightgray;
 }
 span { color: aliceblue;

 }
  </style>
</head>
<body>
  <div class="contact">
    <h1> </h1>
    <img src="WhatsApp_Image_2025-09-19_at_08.26.55_4f7d5796-removebg-preview (1).png">
    <h2>Haris Gul</h2>
    <h2>Contact</h2>
    <span><p><b>Email Id:</b><span> gull894774@gmail.com</span></p></span>
    <span><p><b>Mobile no:</b><span> 03273840201</span></span>
        <p> address : house L162 street 08 sector 10 orangi town karachi pakistan </p>
    <h2>Skills</h2>
    <ul>
    <li><b>Microsoft Office:</b></li>
    <li>MS Word  </li>
    <li>MS Excel</li>
    <li>MS power point</li>
    </ul>
  </div>
  <div class="section">
    <h2>Profile</h2>
  <ul>
    <li>
        I am a hardworking and dedicated individual with a strong passion for learning and personal growth. I thrive in dynamic environments and enjoy taking on new challenges that allow me to expand my skills and knowledge.
    </li>
  </ul>
  <h2>Hobbies</h2>
  <li>Walking</li>
  <li>Reading</li>
  <li>Swimming</li>
  <h2>Education</h2>
  <li>matriculation from crescent group of schools </li> 
  <li> Intermediate in computer science </li>
  <li> appled in BSCS in Karachi university </li>
  <ul> 
    <h2>Achievement</h2>
    <p>
        I have completed a course in Microsoft Office, which has equipped me with essential skills in word processing, spreadsheets, and presentations. This certification demonstrates my proficiency in using Microsoft Office tools effectively for various tasks and projects. for enhancing my skills i also work on different languages html, CSS, javascript, and many more.  </p>
        <h2> Reference </h2>
        <p> reference will be furnished upon request </p>
        
    
    <b><li>Thank you For Reviewing my CV.</li></b>
  </ul>
  </div>
</body>

</html>
